# The impression server address to use when rending in the browser
# This will be the external facing address of your impression server
# If you are using a hosted impression server it will be "https://tools.causallabs.io/iserver"
# If you are self hosting, it will be whatever the external address of your impression server is
#
NEXT_PUBLIC_CAUSAL_BROWSER_ISERVER=https://tools.causallabs.io/sandbox-iserver

# The impression server address to use when rendering server side
# This will be the internal address of your iserver
# If you are using a hosted impression server it will be "https://tools.causallabs.io/iserver"
# If you are self hosting, it will be whatever the internal address of your impression server is
#
# For demo purposes, running locally
CAUSAL_ISERVER=https://tools.causallabs.io/sandbox-iserver
